//LOCAlHOST
### get all users
GET http://localhost:3000/users

### Get contact by id 
GET  http://localhost:3000/users/66f048c342954fe0d8247887


### create contact 
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": " komla elie",
    "lastName": "Nyuiadzi",
    "email": " testexample@gmail.com",
    "favoriteColor": "blue",
    "birthday": "7 may 1996"
}

### put contact 
POST http://localhost:3000/66f048c342954fe0d8247887 HTTP/1.1
Content-Type: application/json

{
    "firstName": " komla elie",
    "lastName": "Nyuiadzi",
    "email": " testexample@gmail.com",
    "favoriteColor": "blue",
    "birthday": "7 may 1996"
}


### delete contact
POST http://localhost:3000/66f048c342954fe0d8247887 HTTP/1.1
Content-Type: application/json

{
    "firstName": " komla elie",
    "lastName": "Nyuiadzi",
    "email": " aoronelie@gmail.com",
    "favoriteColor": "blue",
    "birthday": "7 may 1996"
}